html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	font-synthesis: none;
	-moz-font-feature-settings: 'kern';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a {
	color: #1caada;
	-webkit-transition: all .35s;
	transition: all .35s;
&:hover {
	 color: #fcbd20;
 }
&:focus {
	 color: #fcbd20;
 }
}
hr {
	max-width: 100px;
	margin: 25px auto 0;
	border-width: 1px;
	border-color: rgba(34, 34, 34, 0.1);
}
hr.light {
	border-color: white;
}
h1 {
	font-weight: 200;
}
h2 {
	font-weight: 200;
}
h3 {
	font-weight: 200;
}
h4 {
	font-weight: 200;
}
h5 {
	font-weight: 200;
}
h6 {
	font-weight: 200;
}
p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}
section {
	padding: 200px 0;
h2 {
	font-size: 35px;
	text-align: center;
	letter-spacing: 0;
	margin: 20px auto 80px;
	width: 50%;
span {
	font-weight: 700;
}
}
}
section.wrapper {
	padding: 50px 0;
}
section.partners {
	padding: 50px 0;
}
section.channels {
	padding: 50px 0;
}
section.services {
	padding: 100px 0 220px 0;
}
section.stastics {
	padding: 20px 0 200px 0;
}
button {
&:focus {
	 outline: none;
 }
}
.fixed-top {
	z-index: 100000;
}
.channels {
h2 {
span {
	display: block;
}
}
}
li {
	list-style: none;
}
ul {
	padding: 0;
	margin: 0;
}
.container {
	max-width: 1500px;
}
.navbar-brand {
img {
	max-width: 247px;
	height: auto;
}
}
#mainNav.navbar-shrink {
	top: 0;
.navbar-nav {
>li {
a.nav-link-highlight {
	border: 1px solid #222222;
}
>a.nav-link-highlight {
&:hover {
	 color: #ffffff;
	 border: 1px solid #1caada;
	 background: #1caada;
 }
&:focus {
&:hover {
	 color: #ffffff;
	 border: 1px solid #1caada;
	 background: #1caada;
 }
}
}
}
}
}
.headerWebinar_ticker {
	height: 48px;
	background: #3aa447;
	color: #fff;
	text-align: center;
	font-weight: bold;
	position: fixed;
	width: 100%;
	z-index: 10001;
	top: 0;
	display: none;
a.tickerTitle {
&:hover {
	 color: #fff;
	 font-weight: bold;
 }
&:focus {
	 color: #fff;
	 font-weight: bold;
 }
&:visited {
	 color: #fff;
	 font-weight: bold;
 }
text-decoration: underline;
display: inline-block;
margin-top: 14px;
color: #fff;
font-weight: bold;
}
a.closeTicker {
	float: right;
	margin: 13px 17px 0 0;
}
}
.headerWebinar_ticker.on {
	display: block;
+ {
.fixed-top {
	top: 48px;
}
}
}
.navbar {
	padding: 0.7em;
}
#mainNav {
	border-color: rgba(34, 34, 34, 0.05);
	background-color: white;
	-webkit-transition: all .35s;
	transition: all .35s;
	font-weight: 200;
	letter-spacing: 1px;
.navbar-brand {
	font-weight: 600;
	letter-spacing: normal;
	font-size: 13px;
	display: flex;
	flex-direction: column;
span {
	margin-top: 2px;
}
&:hover {
	 color: #222222;
 }
&:focus {
	 color: #222222;
 }
}
.navbar-toggler {
	font-size: 12px;
	padding: 8px 10px;
	color: #222222;
}
.navbar-nav {
>li {
>a {
	font-size: 15px;
	font-weight: 600;
	padding: 10px 20px;
	margin: 0 0 0 10px;
	letter-spacing: 0px;
	color: #222222;
&:focus {
	 color: #222222;
&:hover {
	 color: #1caada;
 }
}
&:hover {
	 color: #1caada;
 }
}
>a.active {
	background-color: transparent;
&:hover {
	 background-color: transparent;
 }
}
a.nav-link-highlight {
	border-radius: 30px;
	border: 1px solid #ffffff;
&:hover {
	 color: #1caada;
	 background: #ffffff;
 }
}
}
}
}
header.masthead {
	max-width: 1264px;
	padding-left: 32px;
	padding-right: 32px;
	margin: auto;
.headbuttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 370px;
	opacity: .8;
li {
	width: 156px;
	padding: 40px 25px 20px;
	border: 1px solid #e2e2e2;
	text-align: center;
	margin-right: 20px;
	border-radius: 4px;
	border-bottom: 4px solid #e2e2e2;
	transition: all 0.3s linear;
	background: #fff;
	flex: 0 0 156px;
	margin-bottom: 20px;
&:hover {
	 border-color: #1caada;
 }
figure {
	min-height: 56px;
}
img {
	width: 55px;
}
span {
	display: block;
	margin-top: 20px;
	font-weight: 600;
}
}
}
.header-content {
	max-width: 560px;
	margin-bottom: 100px;
	text-align: center;
	flex-grow: 0;
	flex-shrink: 0;
h1 {
	font-size: 30px;
	letter-spacing: 0px;
	color: #5a5a5a;
}
span {
	font-weight: 800;
	display: block;
	color: #464545;
}
}
}
.wrapper {
	min-height: 100vh;
	overflow: hidden;
}
.mainsection {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	justify-content: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.main-image {
	background-image: url(../img/background-top.svg);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	margin-top: -300px;
	margin-left: 100px;
	width: 1153px;
	height: 1073px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-align: end;
	align-items: flex-end;
	-ms-flex-positive: 0;
	flex-grow: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}
.image-ai {
	margin: 0 0 200px 160px;
}
.header-content {
h1 {
	margin-top: 220px;
}
}
.services {
	position: relative;
}
.services-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 auto;
	width: 70%;
}
.serviceblock {
	display: flex;
	align-items: start;
	flex: 0 0 50%;
	width: 50%;
}
.liitem {
	color: #5a5a5a;
	padding: 5px;
}
.service-icon {
	width: 130px;
	margin-right: 20px;
img {
	width: 100%;
	min-width: 50px;
}
}
.service-desc {
	text-align: left;
	margin-right: 40px;
	margin-bottom: 40px;
h3 {
	font-size: 20px;
	font-weight: 700;
}
}
.stastics {
	position: relative;
&:before {
	 background: url(../img/mid-bg.svg);
	 background-repeat: no-repeat;
	 background-size: 100%;
	 position: absolute;
	 content: "";
	 width: 676px;
	 z-index: 10000;
	 height: 784px;
	 left: -520px;
 }
}
.stastics-list {
	display: flex;
	width: 60%;
	margin: auto;
	justify-content: space-between;
}
.service-stat {
	font-size: 66px;
	margin-bottom: 30px;
	font-weight: 700;
	color: #0085b2;
span {
	font-size: 30px;
	position: relative;
	top: -15px;
}
}
.channels-list {
	display: flex;
	justify-content: space-between;
	width: 70%;
	margin: 0 auto;
}
.channels-block {
	padding: 35px;
	font-weight: 600;
}
.channels-icon {
img {
	max-height: 80px;
	margin-bottom: 20px;
}
}
.partners {
	display: flex;
	justify-content: space-between;
	width: 70%;
	margin: 0 auto 80px;
}
.partners-block {
	margin-bottom: 25px;
img {
	margin: 0 50px;
}
}
.footercontent {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
a {
	color: #0085b2;
	font-weight: 600;
}
}
.stastics-block {
	width: 25%;
	flex: 1 1 25%;
p {
	font-size: 20px;
	font-weight: 600;
	line-height: 26px;
}
}
.contact_section {
	padding: 70px 0 75px;
.subtitle {
	font-size: 35px;
	text-align: center;
	letter-spacing: 0;
	margin: 20px auto 80px;
	width: 50%;
}
}
.subtitle {
	font-size: 30px;
	text-align: center;
}
.contactform {
	width: 920px;
	margin: 60px auto 0px;
	max-width: 100%;
input {
	font-size: 18px;
	height: 70px;
	border-radius: 5px;
	border: 1px solid #e7e7e8;
	box-shadow: none;
	color: #b5b5b5;
	padding: 0px 25px;
}
.form-group {
	margin-bottom: 25px;
}
.form-control {
	border: 1px solid #e7e7e8;
	box-shadow: none;
&:focus {
	 box-shadow: none;
	 border-color: #e7e7e8;
 }
}
textarea {
	resize: none;
	font-size: 18px;
	color: #b5b5b5;
	padding: 25px;
}
}
footer {
	padding: 25px 0;
	text-align: center;
	color: #ffffff;
	background-color: #262626;
	font-weight: 500;
p {
	font-size: 14px;
	margin: 0;
}
ul {
	margin-bottom: 0;
li {
a {
&:hover {
	 text-decoration: none;
 }
&:focus {
	 text-decoration: none;
 }
&:active {
	 text-decoration: none;
 }
}
a.active {
	text-decoration: none;
}
}
}
}
.bg-primary {
	background: #1caada;
	background-image: -moz-linear-gradient( 0deg, rgb(76,207,226) 0%, rgb(86,161,224) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(76,207,226) 0%, rgb(86,161,224) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(76,207,226) 0%, rgb(86,161,224) 100%);
}
.text-primary {
	color: #1caada;
}
.no-gutter {
>[class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}
}
.btn-outline {
	color: white;
	border: 1px solid #1caada;
	background-color: #1caada;
&:hover {
	 color: white;
	 border-color: #1caada;
	 background-color: #1caada;
 }
&:focus {
	 color: white;
	 border-color: #1caada;
	 background-color: #1caada;
 }
&:active {
	 color: white;
	 border-color: #1caada;
	 background-color: #1caada;
 }
}
.btn-outline.active {
	color: white;
	border-color: #1caada;
	background-color: #1caada;
}
.btn {
	border-radius: 30px;
	letter-spacing: 0px;
i {
	font-size: 14px;
	margin-left: 5px;
}
}
.btn-xl {
	font-size: 16px;
	padding: 15px 30px;
	font-weight: 600;
	border: solid 2px #1caada;
	background-color: #1caada;
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.15);
&:hover {
	 box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.15);
	 opacity: 0.8;
	 outline: none;
 }
&:focus {
	 box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.15);
	 opacity: 0.8;
	 outline: none;
 }
}
.contact {
	background: url(../img/footerbg.svg);
	background-size: cover;
	padding: 100px 0;
	background-repeat: no-repeat;
	background-position: center top;
h2 {
	font-size: 35px;
	color: #fff;
	font-weight: 700;
	margin: 20px auto 30px;
}
a {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.15);
	font-size: 18px;
	padding: 15px 40px;
	color: #2e6695;
	font-weight: 600;
	border: none;
}
}
.scrollto {
	width: 38px;
	position: absolute;
	right: 0;
	left: 0;
	bottom: 50px;
	margin: auto;
img {
	max-width: 100%;
}
}
.socials {
	display: flex;
	align-items: center;
li {
a {
	color: #ffffff;
	padding: 0 1px;
	margin: 0 5px;
	font-weight: normal;
	font-size: 20px;
&:hover {
	 color: #0085b2;
 }
}
}
}
.addresses {
	width: 12%;
span {
	font-weight: 600;
	display: block;
	margin: 0px 0 10px 0;
	font-size: 16px;
	text-transform: uppercase;
}
}
@media (min-width: 992px) {
	#mainNav {
		border-color: transparent;
		background-color: transparent;
	.navbar-nav {
	>li {
	>a {
		color: rgba(255, 255, 255, 1);
&:focus {
	 color: rgba(255, 255, 255, 1);
&:hover {
	 color: white;
 }
}
&:hover {
	 color: white;
 }
}
}
}
}
#mainNav.navbar-shrink {
	border-color: rgba(34, 34, 34, 0.1);
	background-color: white;
.navbar-brand {
	color: #222222;
}
.navbar-nav {
>li {
>a {
	color: #222222;
&:focus {
	 color: #222222;
&:hover {
	 color: #1caada;
 }
}
&:hover {
	 color: #1caada;
 }
}
}
}
}
header.masthead {
	min-height: 775px;
	padding-top: 0;
	padding-bottom: 0;
.header-content {
	margin-bottom: 0;
	text-align: left;
h1 {
	font-size: 40px;
}
}
}
}
@media screen and (max-width:1440px) {
	.container {
		max-width: 90%;
	}
	.partners {
		width: 80%;
	}
	.stastics {
&:before {
	 left: -590px;
 }
}
.image-ai {
	margin: 0 0 200px 200px;
}
.services-list {
	width: 80%;
}
}
@media screen and (max-width:1024px) {
	.container {
		max-width: 96%;
	}
	.partners {
		width: 80%;
		width: 100%;
	}
	.stastics {
&:before {
	 left: -590px;
 }
}
.main-image {
	background-position: 0;
	margin-top: -245px;
	margin-left: 40px;
	width: 500px;
	height: 843px;
}
.image-ai {
	margin: 0 0 60px 70px;
.img-fluid {
	max-width: 80%;
}
}
header.masthead {
.header-content {
	max-width: 484px;
	padding-left: 50px;
h1 {
	font-size: 28px;
	margin-top: 130px;
}
}
padding-left: 0;
padding-right: 0;
}
.btn-xl {
	font-size: 14px;
	padding: 10px 25px;
}
.stastics-list {
	width: 90%;
}
section {
h2 {
	width: 80%;
span {
	display: block;
}
}
}
.channels-list {
	width: 100%;
}
.services-list {
	width: 100%;
}
}
@media screen and (max-width:768px) {
	header.masthead {
	.header-content {
		max-width: 50%;
		padding-left: 40px;
		text-align: left;
	h1 {
		margin-top: 90px;
	}
}
.headbuttons {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: auto;
}
}
.main-image {
	width: 440px;
	height: 890px;
	margin-top: -225px;
}
.wrapper {
	min-height: auto;
}
.serviceblock {
	flex: 0 0 50%;
	width: 50%;
}
.stastics-block {
p {
	font-size: 16px;
	line-height: 22px;
}
}
.service-stat {
	font-size: 46px;
	margin-bottom: 10px;
}
.service-desc {
	margin-bottom: 10px;
	margin-right: 20px;
}
.partners-block {
img {
	margin: 0 20px;
}
}
.image-ai {
	margin: 0 0 80px -300px;
}
.stastics {
&:before {
	 left: -630px;
 }
}
.addresses {
	width: 20%;
}
.headerWebinar_ticker {
a.tickerTitle {
	margin-top: 0;
}
}
}
@media screen and (max-width:767px) {
	.addresses {
		width: auto;
		margin-top: 30px;
		max-width: 80%;
	}
	.footercontent {
		flex-direction: column;
	}
}
@media screen and (max-width:425px) {
	header.masthead {
	.headbuttons {
		width: 80%;
		flex-direction: column;
		flex-wrap: wrap;
		margin: 0 auto;
	li {
		width: 100%;
		margin: 5px 0;
	}
}
.header-content {
	max-width: 100%;
	margin-bottom: 0px;
	padding: 0;
	text-align: left;
	margin-top: 40px;
h1 {
	width: 90%;
	margin: 40px auto;
	font-size: 22px;
}
}
}
.services-list {
	width: 80%;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 auto;
}
.stastics-list {
	width: 80%;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 auto;
}
.channels-list {
	width: 80%;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 auto;
}
.footercontent {
	width: 80%;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 auto;
}
.mainsection {
	flex-direction: column;
}
.main-image {
	margin-top: 0;
	margin-left: 0;
	width: 100%;
	height: auto;
	background-size: cover;
	background-position: center;
}
.serviceblock {
	flex: 0 0 100%;
	width: 100%;
	flex-direction: column;
	align-items: center;
}
.scrollto {
	display: none;
}
.header-content {
h1 {
	margin-top: 60px;
}
a.btn-xl {
	margin-left: 20px;
}
}
section {
h2 {
	font-size: 22px;
	margin: 10px auto 20px;
	width: 100%;
}
padding: 20px 0;
}
.stastics {
&:before {
	 display: none;
 }
}
.stastics-block {
	width: 100%;
	flex: 1 1 100%;
}
.service-desc {
	text-align: center;
	margin-right: 0;
	margin-bottom: 10px;
}
.image-ai {
	margin: 100px auto;
	width: 60%;
	text-align: center;
}
.service-icon {
	width: 70px;
	margin-bottom: 20px;
	margin-right: 0;
}
.service-stat {
	font-size: 50px;
	margin-bottom: 0;
span {
	top: -7px;
}
}
.channels-block {
	padding: 5px;
}
.partners-block {
img {
	margin: 10px 20px;
}
}
.contact {
h2 {
	font-size: 24px;
	margin: 20px auto 20px;
	width: 70%;
}
button {
	font-size: 15px;
	padding: 10px 30px;
}
padding: 50px 0;
}
.socials {
	margin-top: 30px;
}
.partners {
	margin: 0 auto 20px;
}
.btn-xl {
	font-size: 14px;
	padding: 10px 30px;
}
#mainNav {
.navbar-brand {
	max-width: 70%;
img {
	max-width: 90%;
}
}
}
.navbar-collapse {
.navbar-nav {
	margin-top: 25px;
}
}
section.services {
	padding: 0px 0 20px 0;
}
section.stastics {
	padding: 20px 0;
}
.headerWebinar_ticker {
	height: 88px;
	padding: 10px 50px;
a.closeTicker {
	float: right;
	position: absolute;
	right: 10px;
	top: 20px;
}
}
.headerWebinar_ticker.on {
+ {
.fixed-top {
	top: 88px;
~ {
.wrapper {
>header.masthead {
.header-content {
	margin-top: 110px;
}
}
}
}
}
}
}
}
@media screen and (max-width:320px) {
	#mainNav {
	.navbar-brand {
		max-width: 60%;
	}
}
.main-image {
	margin-top: 50px;
}
.image-ai {
	width: 70%;
}
}
